<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainFragment"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_question_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Slovíčko"
        android:textSize="@dimen/question_word_size"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_option_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Option 1"
        android:tag="1"
        android:layout_marginTop="@dimen/margin_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question_word"
        style="@style/option_button_style" />

    <Button
        android:id="@+id/btn_option_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Option 2"
        android:tag="2"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_option_1"
        style="@style/option_button_style" />

    <Button
        android:id="@+id/btn_option_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Option 3"
        android:tag="3"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_option_2"
        style="@style/option_button_style" />

    <Button
        android:id="@+id/btn_option_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Option 4"
        android:tag="4"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_option_3"
        style="@style/option_button_style" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:textSize="@dimen/score_text_size"
        tools:text="6/10"
        app:layout_constraintTop_toBottomOf="@id/btn_option_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="@string/btn_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
